// Напишите программу, которая переводит введенный год в летоисчисление по системе Великой ресинхронизации,
// если известно, что в рамках этой системы нулевой отметкой является 35 год До битвы при Явине. 
// То есть сама битва при Явине происходила в 35 году по данному летоисчислению, а война клонов - в 13 году.
public class Solution {
    public static void main(String[] args) {
        System.out.println(getYear(12));
    }
    public static int getYear(int number) {
        int year;
        year = number - 9;
        return year;
    }
}
// Программа не должна считывать данные с клавиатуры. 
// Метод getYear(int) должен быть публичным и статическим.
// Метод getYear должен возвращать значение типа int.
// Метод getYear не должен ничего выводить на экран.
// Метод getYear должен правильно возвращать год.